{
  "_args": [
    [
      {
        "raw": "@material/animation@^0.25.0",
        "scope": "@material",
        "escapedName": "@material%2fanimation",
        "name": "@material/animation",
        "rawSpec": "^0.25.0",
        "spec": ">=0.25.0 <0.26.0",
        "type": "range"
      },
      "C:\\Users\\Sadiq\\Documents\\GitHub\\Material-Admin\\node_modules\\material-components-web"
    ]
  ],
  "_from": "@material/animation@>=0.25.0 <0.26.0",
  "_id": "@material/animation@0.25.0",
  "_inCache": true,
  "_location": "/@material/animation",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/animation-0.25.0.tgz_1510603339508_0.33167200232855976"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/animation@^0.25.0",
    "scope": "@material",
    "escapedName": "@material%2fanimation",
    "name": "@material/animation",
    "rawSpec": "^0.25.0",
    "spec": ">=0.25.0 <0.26.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material/checkbox",
    "/@material/dialog",
    "/@material/drawer",
    "/@material/elevation",
    "/@material/fab",
    "/@material/icon-toggle",
    "/@material/linear-progress",
    "/@material/menu",
    "/@material/radio",
    "/@material/select",
    "/@material/slider",
    "/@material/snackbar",
    "/@material/switch",
    "/@material/tabs",
    "/@material/textfield",
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/animation/-/animation-0.25.0.tgz",
  "_shasum": "b252ac3d0b628e79a79f0c406d7470fb56352a80",
  "_shrinkwrap": null,
  "_spec": "@material/animation@^0.25.0",
  "_where": "C:\\Users\\Sadiq\\Documents\\GitHub\\Material-Admin\\node_modules\\material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {},
  "description": "Animation Variables and Mixins used by Material Components for the web",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-4RzlpMwJtMnQ3/rNf4zpG9qnoQcCkYiRs6U515MRQzv7qFl1eCZx3U3dGaUu7UVf3Hwx4RskUB/fBxGc0b61CQ==",
    "shasum": "b252ac3d0b628e79a79f0c406d7470fb56352a80",
    "tarball": "https://registry.npmjs.org/@material/animation/-/animation-0.25.0.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "animation"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "aprigogin",
      "email": "andrey.prigogin@gmail.com"
    },
    {
      "name": "kfranqueiro",
      "email": "kenneth.franqueiro@gmail.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "yeelan0319",
      "email": "yiranmao@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    },
    {
      "name": "traviskaufman",
      "email": "travis.kaufman@gmail.com"
    }
  ],
  "name": "@material/animation",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "version": "0.25.0"
}
