{
  "_args": [
    [
      {
        "raw": "@material/card@^0.27.0",
        "scope": "@material",
        "escapedName": "@material%2fcard",
        "name": "@material/card",
        "rawSpec": "^0.27.0",
        "spec": ">=0.27.0 <0.28.0",
        "type": "range"
      },
      "C:\\Users\\Sadiq\\Documents\\GitHub\\Material-Admin\\node_modules\\material-components-web"
    ]
  ],
  "_from": "@material/card@>=0.27.0 <0.28.0",
  "_id": "@material/card@0.27.0",
  "_inCache": true,
  "_location": "/@material/card",
  "_nodeVersion": "8.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/card-0.27.0.tgz_1513020927961_0.6697857333347201"
  },
  "_npmUser": {
    "name": "amsheehan",
    "email": "alex.m.sheehan@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material/card@^0.27.0",
    "scope": "@material",
    "escapedName": "@material%2fcard",
    "name": "@material/card",
    "rawSpec": "^0.27.0",
    "spec": ">=0.27.0 <0.28.0",
    "type": "range"
  },
  "_requiredBy": [
    "/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/card/-/card-0.27.0.tgz",
  "_shasum": "0513fe8f23430faeadb12611763122a901b3aaf7",
  "_shrinkwrap": null,
  "_spec": "@material/card@^0.27.0",
  "_where": "C:\\Users\\Sadiq\\Documents\\GitHub\\Material-Admin\\node_modules\\material-components-web",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/elevation": "^0.25.0",
    "@material/rtl": "^0.1.8",
    "@material/theme": "^0.27.0",
    "@material/typography": "^0.3.0"
  },
  "description": "The Material Components for the web card component",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-cit86kCLOLPx2gxOOePLyRAr2Zgt82udt7e+eyb/qMkfWXlAidd0IEqX/yaq4izAnBfcdGB3AfyseS5STLiEmA==",
    "shasum": "0513fe8f23430faeadb12611763122a901b3aaf7",
    "tarball": "https://registry.npmjs.org/@material/card/-/card-0.27.0.tgz"
  },
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "card"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "material-admin",
      "email": "lynnjepsen+npm@google.com"
    },
    {
      "name": "moog16",
      "email": "mattgoo@gmail.com"
    },
    {
      "name": "bonniez",
      "email": "bonniez@google.com"
    },
    {
      "name": "patrickrodee",
      "email": "prodee@google.com"
    },
    {
      "name": "aprigogin",
      "email": "andrey.prigogin@gmail.com"
    },
    {
      "name": "kfranqueiro",
      "email": "kenneth.franqueiro@gmail.com"
    },
    {
      "name": "acdvorak",
      "email": "acdvorak@gmail.com"
    },
    {
      "name": "lynnjepsen",
      "email": "lynnjepsen@google.com"
    },
    {
      "name": "bwobrien",
      "email": "obrien.test@gmail.com"
    },
    {
      "name": "amsheehan",
      "email": "alex.m.sheehan@gmail.com"
    }
  ],
  "name": "@material/card",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "version": "0.27.0"
}
